import React from 'react';

const VideoPlayer = ({ videoUrl }) => {
  return (
    <div>
      <video width="100%" controls>
        <source src={videoUrl} type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  );
};

export default VideoPlayer;



const express = require('express');
const app = express();
const PORT = process.env.PORT || 5000;

app.use(express.json());

app.get('/', (req, res) => {
  res.send('YouTube Clone API');
});

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});